EXPO_PUBLIC_GEN_AI_KEY=AIzaSyC8HTP65TNIt-v-51c5b2jybuxatvZupOw
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQteWV0aS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
 EXPO_PUBLIC_SUPABASE_URL=https://mohzgzobmrkrdvowktxh.supabase.co
 EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaHpnem9ibXJrcmR2b3drdHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTE1NjUsImV4cCI6MjA3ODQyNzU2NX0.D-ACRpF519KLRjfJxjbwP9p0_c8z96guiMz_8lPRLWw